# SaschasCleanArch

./: .gitignore  CleanArch.sln  README.md  static-analysis.datadog.yml
CleanArch/: AppSettings.cs  CleanArch.csproj  DependencyInjection.cs  Program.cs  appsettings.json  nlog.config
CleanArch/.template.config/: template.json
CleanArch/Application/Services/: ConsoleService.cs
